<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgd-AJ-sUs">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayViewController" customModule="ProductionControlTaskTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93b-nf-3Pb">
                                <rect key="frame" x="0.0" y="70" width="768" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-On-7rV">
                                        <rect key="frame" x="234" y="7.5" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="h3i-2m-jPc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iEc-pv-9uK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9XV-8t-FYC"/>
                                    <constraint firstItem="W7t-On-7rV" firstAttribute="centerY" secondItem="93b-nf-3Pb" secondAttribute="centerY" id="iRr-LB-mLY"/>
                                    <constraint firstItem="W7t-On-7rV" firstAttribute="centerX" secondItem="93b-nf-3Pb" secondAttribute="centerX" id="rdU-nk-aL0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-aI-2eM">
                                <rect key="frame" x="0.0" y="120" width="768" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="vhX-XD-L8X" customClass="DayTableViewCell" customModule="ProductionControlTaskTracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhX-XD-L8X" id="hcs-ww-8Xb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49L-S3-Nt4">
                                                    <rect key="frame" x="50" y="11.5" width="120" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4IK-EH-coA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-lH-k0g">
                                                    <rect key="frame" x="180" y="11.5" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="CS3-xK-SVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49L-S3-Nt4" firstAttribute="centerY" secondItem="hcs-ww-8Xb" secondAttribute="centerY" id="5o5-jq-X7g"/>
                                                <constraint firstItem="cWh-lH-k0g" firstAttribute="leading" secondItem="49L-S3-Nt4" secondAttribute="trailing" constant="10" id="BaS-mW-AyW"/>
                                                <constraint firstItem="cWh-lH-k0g" firstAttribute="centerY" secondItem="49L-S3-Nt4" secondAttribute="centerY" id="H9U-8t-drV"/>
                                                <constraint firstItem="49L-S3-Nt4" firstAttribute="leading" secondItem="hcs-ww-8Xb" secondAttribute="leadingMargin" constant="35" id="K2W-s8-Ip9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfTasks" destination="cWh-lH-k0g" id="Q4J-Ev-Y4f"/>
                                            <outlet property="nameOfPerson" destination="49L-S3-Nt4" id="uXf-OF-cTj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cE-aI-2eM" firstAttribute="top" secondItem="93b-nf-3Pb" secondAttribute="bottom" id="4Xh-oQ-vjK"/>
                            <constraint firstItem="93b-nf-3Pb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q2Q-47-obT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cE-aI-2eM" secondAttribute="trailing" id="UVQ-Wf-GJf"/>
                            <constraint firstItem="2cE-aI-2eM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YK9-fK-eSn"/>
                            <constraint firstItem="93b-nf-3Pb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAM-IU-3gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cE-aI-2eM" secondAttribute="bottom" id="qfM-BP-ci4"/>
                            <constraint firstItem="93b-nf-3Pb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vdW-1z-dIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9L-7c-MwL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F5C-Fa-Tor"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTableView" destination="2cE-aI-2eM" id="pRc-se-FGW"/>
                        <outlet property="titleLabel" destination="W7t-On-7rV" id="O4q-Sb-LWd"/>
                        <segue destination="Cha-p6-f7w" kind="show" identifier="segueToTasks" id="xwZ-dC-6go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.34375" y="132.421875"/>
        </scene>
        <!--Title-->
        <scene sceneID="g91-Ly-USl">
            <objects>
                <viewController id="Cha-p6-f7w" customClass="TaskViewController" customModule="ProductionControlTaskTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2L-DD-jFp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-oR-zlL">
                                <rect key="frame" x="0.0" y="70" width="768" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-Wr-Jtg">
                                        <rect key="frame" x="284" y="25" width="200" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0Fj-Ah-cBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-Dx-TDm">
                                        <rect key="frame" x="172" y="14.5" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="a7k-bq-lbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-s4-cay">
                                        <rect key="frame" x="415" y="14.5" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Z1C-Xb-oNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="erb-s4-cay" firstAttribute="leading" secondItem="kfi-Dx-TDm" secondAttribute="trailing" constant="150" id="A5E-9e-dRM"/>
                                    <constraint firstItem="Hf8-Wr-Jtg" firstAttribute="centerY" secondItem="6SX-oR-zlL" secondAttribute="centerY" id="NgU-RY-OPQ"/>
                                    <constraint firstItem="Hf8-Wr-Jtg" firstAttribute="centerX" secondItem="6SX-oR-zlL" secondAttribute="centerX" id="acd-7T-KtW"/>
                                    <constraint firstItem="erb-s4-cay" firstAttribute="centerY" secondItem="kfi-Dx-TDm" secondAttribute="centerY" id="bou-nm-ZgG"/>
                                    <constraint firstAttribute="height" constant="50" id="eSa-Xb-0MO"/>
                                    <constraint firstItem="kfi-Dx-TDm" firstAttribute="centerY" secondItem="6SX-oR-zlL" secondAttribute="centerY" id="uBr-jg-4Pw"/>
                                    <constraint firstItem="kfi-Dx-TDm" firstAttribute="leading" secondItem="6SX-oR-zlL" secondAttribute="leading" constant="172" id="xIg-u1-Evw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-tC-OTM">
                                <rect key="frame" x="0.0" y="120" width="768" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="taskCell" id="XLM-E3-AB9" customClass="TaskTableViewCell" customModule="ProductionControlTaskTracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLM-E3-AB9" id="SMh-CG-IYM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-9Q-7Hs">
                                                    <rect key="frame" x="15" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="taskStartSwitch:" destination="XLM-E3-AB9" eventType="valueChanged" id="hKo-dp-CUn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-lf-8oY">
                                                    <rect key="frame" x="82" y="11.5" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="M2k-Et-JnD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-GS-5ER">
                                                    <rect key="frame" x="172" y="11.5" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="hdB-y8-evn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-JE-Qbd">
                                                    <rect key="frame" x="402" y="7" width="356" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="commentInput:" destination="XLM-E3-AB9" eventType="editingDidEnd" id="rny-el-TJk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wx3-lf-8oY" firstAttribute="leading" secondItem="YfK-9Q-7Hs" secondAttribute="trailing" constant="18" id="R8s-EA-Nw0"/>
                                                <constraint firstItem="t3f-JE-Qbd" firstAttribute="leading" secondItem="9Wp-GS-5ER" secondAttribute="trailing" constant="10" id="T7p-Sv-kQQ"/>
                                                <constraint firstItem="YfK-9Q-7Hs" firstAttribute="centerY" secondItem="SMh-CG-IYM" secondAttribute="centerY" id="d3k-XR-D6Z"/>
                                                <constraint firstItem="t3f-JE-Qbd" firstAttribute="centerY" secondItem="9Wp-GS-5ER" secondAttribute="centerY" id="jaV-MI-JWs"/>
                                                <constraint firstAttribute="trailing" secondItem="t3f-JE-Qbd" secondAttribute="trailing" constant="10" id="jem-R8-poZ"/>
                                                <constraint firstItem="9Wp-GS-5ER" firstAttribute="centerY" secondItem="wx3-lf-8oY" secondAttribute="centerY" id="njn-t8-TwL"/>
                                                <constraint firstItem="9Wp-GS-5ER" firstAttribute="leading" secondItem="wx3-lf-8oY" secondAttribute="trailing" constant="10" id="rMK-qP-Veh"/>
                                                <constraint firstItem="YfK-9Q-7Hs" firstAttribute="leading" secondItem="SMh-CG-IYM" secondAttribute="leading" constant="15" id="u9Q-J3-62r"/>
                                                <constraint firstItem="wx3-lf-8oY" firstAttribute="centerY" secondItem="YfK-9Q-7Hs" secondAttribute="centerY" id="wkT-6k-PqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextField" destination="t3f-JE-Qbd" id="ctp-LL-zBX"/>
                                            <outlet property="startOutletSwitch" destination="YfK-9Q-7Hs" id="Th1-4Z-NiW"/>
                                            <outlet property="startTimeLabel" destination="wx3-lf-8oY" id="hDt-Nb-yoX"/>
                                            <outlet property="taskName" destination="9Wp-GS-5ER" id="Mbz-rA-JPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUJ-tC-OTM" firstAttribute="top" secondItem="6SX-oR-zlL" secondAttribute="bottom" id="ABV-ZN-JOK"/>
                            <constraint firstItem="6SX-oR-zlL" firstAttribute="trailing" secondItem="7PI-Li-ycw" secondAttribute="trailing" id="Epg-Gb-ddQ"/>
                            <constraint firstItem="6SX-oR-zlL" firstAttribute="top" secondItem="7PI-Li-ycw" secondAttribute="top" id="QH9-ya-qFM"/>
                            <constraint firstItem="7PI-Li-ycw" firstAttribute="bottom" secondItem="OUJ-tC-OTM" secondAttribute="bottom" id="SX3-ej-dGC"/>
                            <constraint firstItem="OUJ-tC-OTM" firstAttribute="leading" secondItem="7PI-Li-ycw" secondAttribute="leading" id="gQU-oV-Wq9"/>
                            <constraint firstItem="6SX-oR-zlL" firstAttribute="leading" secondItem="7PI-Li-ycw" secondAttribute="leading" id="ysl-O1-Vz3"/>
                            <constraint firstItem="7PI-Li-ycw" firstAttribute="trailing" secondItem="OUJ-tC-OTM" secondAttribute="trailing" id="zhA-zl-O13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PI-Li-ycw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zkO-r0-alY"/>
                    <connections>
                        <outlet property="commentsHeaderLabel" destination="erb-s4-cay" id="f7U-Av-95b"/>
                        <outlet property="dateOfTasksLabel" destination="Hf8-Wr-Jtg" id="MTk-0C-K7v"/>
                        <outlet property="taskHeaderLabel" destination="kfi-Dx-TDm" id="Krg-U9-joP"/>
                        <outlet property="taskTableView" destination="OUJ-tC-OTM" id="Tdw-9L-U5P"/>
                        <segue destination="9OR-tM-7pC" kind="show" identifier="toSummarySegue" id="Mgq-mm-7vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvI-w5-y7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.09375" y="132.421875"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="ftu-Qx-Y9C">
            <objects>
                <viewController storyboardIdentifier="summaryVC" id="9OR-tM-7pC" customClass="SummaryViewController" customModule="ProductionControlTaskTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0f-Dt-MKU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-6T-I6t">
                                <rect key="frame" x="0.0" y="100" width="768" height="924"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfp-cf-qtr" firstAttribute="bottom" secondItem="ih8-6T-I6t" secondAttribute="bottom" id="2pf-N6-rtv"/>
                            <constraint firstItem="ih8-6T-I6t" firstAttribute="top" secondItem="Xfp-cf-qtr" secondAttribute="top" constant="30" id="WbD-Hr-aDX"/>
                            <constraint firstItem="Xfp-cf-qtr" firstAttribute="trailing" secondItem="ih8-6T-I6t" secondAttribute="trailing" id="j7S-3q-WbU"/>
                            <constraint firstItem="ih8-6T-I6t" firstAttribute="leading" secondItem="Xfp-cf-qtr" secondAttribute="leading" id="wbR-wQ-ruz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfp-cf-qtr"/>
                    </view>
                    <connections>
                        <outlet property="summaryTextView" destination="ih8-6T-I6t" id="byC-jS-EmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUn-i2-Fq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxR-7C-9rC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgd-AJ-sUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xdw-8u-MK1">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scK-g6-z57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdZ-hk-rJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="132.421875"/>
        </scene>
    </scenes>
</document>
